# Tiger-Lambda

./: .editorconfig  .gitattributes  .gitlab-ci.yml  AssemblyInfo.cs  CHANGELOG.md  Directory.Build.props  Lambda.sln  README.md  Tiger.ruleset  global.json  stylecop.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
src/: Package.props
src/Tiger.Lambda/: CancellationTokenExtensions.cs  EntryPoint.cs  EntryPoint{THandler,TIn,TOut}.cs  EntryPoint{THandler,TIn}.cs  Function.cs  Function{TIn,TOut}.cs  Function{TIn}.cs  HostBuilderExtensions.cs  IHandler{TIn,TOut}.cs  IHandler{TIn}.cs  LambdaHost.cs  LoggerExtensions.cs  Package.props  ServiceProviderExtensions.cs  ServiceScopeExtensions.cs  SqsFunction{TIn,TOut}.cs  SqsFunction{TIn}.cs  Tiger.Lambda.csproj  Tiger.Lambda.props  Tiger.Lambda.targets
src/Tiger.Lambda.SQS/: EntryPoint{THandler,TIn}.cs  IHandler{TIn}.cs  Message.cs  Package.props  ServiceProviderExtensions.cs  Tiger.Lambda.SQS.csproj
src/Tiger.Lambda/Configuration/: AWSSecretsManagerConfigurationBuilderExtensions.cs  AWSSecretsManagerConfigurationProvider.cs  AWSSecretsManagerConfigurationSource.cs  SecretsOptions.cs
src/Tiger.Lambda/Options/: HostOptions.cs
src/Tiger.Lambda/Properties/: Resources.Designer.cs  Resources.cs  Resources.resx
src/Tiger.Lambda/StepFunctions/: Function{TIn,TOut}.cs
