<Project>
  <PropertyGroup>
    <Copyright>©Cimpress 2021</Copyright>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Authors>cosborn@cimpress.com</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all" />

    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
  </ItemGroup>
</Project>
