<Project>
  
  <PropertyGroup>
    <VersionPrefix>6.0.0</VersionPrefix>
    <PackageId>Tiger.Lambda</PackageId>
    <PackageTags>lambda;host;aws;amazon;lambda-function</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 6.0.0
⁃ The library's preferred structure for entry points and handlers has been everted. Please see the README for an example.
⁃ The framework can now distinguish between cancellation tokens, so cancellations due to cancellation lead time can be reported specifically.
⁃ Speaking of cancellation lead time, it can now be set in configuration by means of the `HostOptions` type.
⁃ SQS-related functionality has been split into a new package, Tiger.Lambda.SQS.

➟ Release 5.0.0
⁃ The library now uses Microsoft's default Host and Host Builder by default.
  ⁃ Due to the limitations of AWS Lambda, this requires setting the environment variable `HOME` to any extant directory when running as an environment named "development".
  ⁃ We recommend "/var/task" as the default choice.
⁃ The log message for imminent termination has been lowered to a warning.
]]></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(PackageId).targets" PackagePath="build/" />
    <Content Include="$(PackageId).targets" PackagePath="buildCrossTargeting/" />
    <Content Include="$(PackageId).props" PackagePath="build/" />
    <Content Include="$(PackageId).props" PackagePath="buildCrossTargeting/" />
  </ItemGroup>

  <Import Project="../Package.props" />

</Project>
