<Project>
  
  <PropertyGroup>
    <VersionPrefix>5.0.0</VersionPrefix>
    <PackageId>Tiger.Lambda</PackageId>
    <PackageTags>lambda;host;aws;amazon;lambda-function</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 5.0.0
⁃ The library now uses Microsoft's default Host and Host Builder by default.
  ⁃ Due to the limitations of AWS Lambda, this requires setting the environment variable `HOME` to any extant directory when running as an environment named "development".
  ⁃ We recommend "/var/task" as the default choice.
⁃ The log message for imminent termination has been lowered to a warning.

➟ Release 4.0.1
⁃ The library's compatibility has been greatly widened.

➟ Release 4.0.0
⁃ Handlers now accept a cancellation token.
  ⁃ The cancellation tokens are synthesized by the library; they will be canceled when appoximately 500ms remain in the Function execution.
  ⁃ This value is not yet configurable.
⁃ Special types have been added for handling SQS events serialized to JSON.
]]></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Tiger-Lambda</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>./tiger_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-Lambda.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
