<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simplifies the configuration and initialization of AWS Lambda Functions.</Description>
    <AssemblyTitle>Tiger Lambda</AssemblyTitle>
    <AssemblyName>Tiger.Lambda</AssemblyName>
  </PropertyGroup>

  <Import Project="Package.props" />

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />

    <Using Include="Amazon.Lambda.Core" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.LogLevel" Static="true" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Text.Json" />
    <Using Include="Tiger.Lambda.Resources" Static="true" />

    <AssemblyAttribute Include="InternalsVisibleTo">
      <_Parameter1>Tiger.Lambda.SQS</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
