<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simplifies the configuration and initialization of AWS Lambda Functions.</Description>
    <AssemblyTitle>Tiger Lambda</AssemblyTitle>
    <AssemblyName>Tiger.Lambda</AssemblyName>
  </PropertyGroup>

  <Import Project="Package.props" />

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />

    <None Include="../../tiger_logo.png" Pack="true" PackagePath="" />
    <Content Include="Tiger.Lambda.targets" PackagePath="build/" />
    <Content Include="Tiger.Lambda.props" PackagePath="build/" />
  </ItemGroup>

</Project>
